apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coredns-dc11b
spec:
  ignoreDifferences:
  - group: ""
    kind: Service
    name: kube-dns-dc11b
    namespace: kube-system
    jsonPointers:
    - /spec/clusterIP
    - /spec/clusterIPs
