---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: okta-sso-secret
  namespace: argocd
spec:
  encryptedData:
    clientID: AgDC72M2cRBtTAU3Jb2nR54A0QteC/kioxKKkfgFp6INRA96LtqOEUYi/zD5iypW8/4i9jTELpXYsfrxC7NV0bjIUEzRyFL68am0Oiq5z30aSQIUwqzFQZv9iVg50Ga0UH9gpGJGcp42/bUR8VdFD7tznalhg94lL/kCdW/C2khfsoFEtW+TpAu0oa+NCfw...
    clientSecret: AgAGl4O8XcHhFXvgmFRXuX1tmWgRH83t+wzkk8OKF8CpMxRsW+WgErV8az0Qou6t1qlMIBrq5YTCDE9I8E7H69lbJ7CuBjSYXVt+PHPvVup630gOIF2Y+6ksISOHBTW70XnSXu8Ohbl2vbRjkDE2LxxxOB2Tqtsz761aG3vOq88iXmm9MUUj5jZ9Zut...
  template:
    metadata:
      name: okta-sso-secret
      namespace: argocd
      labels:
        sealedsecrets.bitnami.com/sealed-secrets-key: sealed-secrets-key
    type: Opaque

