apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../base/loki
helmCharts:
- name: loki
  repo: https://grafana.github.io/helm-charts
  version: 6.29.0
  releaseName: loki
  namespace: logging
  valuesFile: values-template.yaml
