apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../base/grafana
helmCharts:
- name: grafana
  repo: https://grafana.github.io/helm-charts
  version: 7.3.13
  releaseName: grafana
  namespace: monitoring
  valuesFile: values-template.yaml
