apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-{{ .cluster }}
  namespace: argocd
  labels:
    environment: prod
    type: apps
    cluster: {{ .cluster }}
spec:
  generators:
    - git:
        repoURL: {{ .gitRepo }}
        revision: {{ .gitBranch }}
        files:
          - path: 'apps/system/overlays/prod/{{ .cluster }}/**/kustomization.yaml'
  template:
    metadata:
      name: '{{ .cluster }}-{{ .Name }}'
      labels:
        app: '{{ .Name }}'
        environment: prod
        cluster: {{ .cluster }}
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    spec:
      project: default
      source:
        repoURL: {{ .gitRepo }}
        targetRevision: {{ .gitBranch }}
        path: '{{ dir .path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ .namespace | default "default" }}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - Validate=true
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
