apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Common labels for all resources
commonLabels:
  app.kubernetes.io/name: prometheus-operator-crds
  app.kubernetes.io/part-of: kube-system
  app.kubernetes.io/component: monitoring

# Namespace
namespace: monitoring

# Resources
resources:
  - namespace.yaml
  - crds/alertmanagerconfigs.yaml
  - crds/alertmanagers.yaml
  - crds/podmonitors.yaml
  - crds/probes.yaml
  - crds/prometheuses.yaml
  - crds/prometheusrules.yaml
  - crds/servicemonitors.yaml
  - crds/thanosrulers.yaml

# Common annotations
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  argocd.argoproj.io/sync-wave: "-5"

# CRD configuration
patches:
  - patch: |-
      - op: add
        path: /metadata/annotations/argocd.argoproj.io~1sync-options
        value: SkipDryRunOnMissingResource=true
    target:
      kind: CustomResourceDefinition
