apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../base/argocd
# Exclude the namespace.yaml file to avoid conflicts with the argocd-dc11a application
patches:
  - patch: |
      - op: remove
        path: /resources/0
    target:
      kind: Kustomization
      name: kustomization.yaml
